*,
::before,
::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Gillroy;
    font-size: 16px;
    font-weight: 400;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.borders{
    width: 90%;
    margin: 0 auto;
    // border: 3px solid red;
}

hr{
    width: 100%;
    border: 1px solid #396258;
}

.body{
    overflow-y: scroll;
    background-color: #f1f1f1;
}

.activebody{
    overflow-y: hidden;
}


.header{
    position: relative;
    padding-bottom: 4rem;

    &__nav{
        background-color: #313131;
        padding: 1rem 0;
    }

    &__nav-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__menu-1{
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    &__item-1:nth-child(2){
        padding-right: 2rem;
    }

    &__item-1:last-child{
        display: flex;
        gap: .7rem;
    }

    &__item-1 a img{
        max-width: 1.9rem;
        max-height: 1.9rem;
    }

    &__link-1{
        color: #838383;
        font-size: clamp(.9rem,1.1vw,1.2rem);
    }

    &__link-1:hover{
        transition: all .4s;
        color: #d6bd7e;
    }

    &__menu-2{
        display: flex;
        gap: 1rem;
    }

    &__item-2{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
    }

    &__item-2 a{
        color: #dfd3b5;
        font-size: clamp(.9rem,1.1vw,1.2rem);
        font-weight: 600;
        transition: all .4s;
    }

    &__item-2 a:hover{
        transition: all .4s;
        color: #d6bd7e;
    }

    &__item-2 span{
        color: #dfd3b5;
        font-weight: 600;
        font-size: clamp(.9rem,1.1vw,1.2rem);
    }

    &__item-2 img{
        max-width: 1.9rem;
        max-height: 1.9rem;
    }

    &__nav-2{
        opacity: 0.9;
        background-color: #313131;
        padding: 1rem 0;
    }

    &__nav-container-2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__logo{
        width: 200px;
        height: 3.1rem;
        background-color: green;
    }

    &__menu-3{
        display: flex;
        gap: 1.5rem;
    }

    &__link-3{
        font-size: clamp(.9rem,1.1vw,1.2rem);
        color: #dfd3b5;
        transition: all .4s;
    }
    &__link-3:hover{
        transition: all .4s;
        color: #d6bd7e;
    }

    &__btn{
        border: .1rem solid #dfd3b5;
        color: #303030;
        border-radius: .6rem;
        font-size: clamp(.9rem,1.1vw,1.2rem);
        font-weight: 600;
        background-color: #dfd3b5;
        padding: .7rem 2rem;
        transition: all .4s;
        cursor: pointer;
    }

    &__btn:hover{
            transition: all .4s;
            color: #dfd3b5;
            border: .1rem solid #dfd3b5;
            background-color: transparent;
    }

    &__burger{
        width: 30px;
        height: 30px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        display:none;
        pointer-events: none;
    }

    &__burger span{
        width: 100%;
        height: 2px;
        background-color: #ffffff;
    }

    &__burger span::before{
        transition: all .4s;     
        content: '';
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 2px;
        top: 2%;
    }

    &__burger span::after{
        transition: all .4s;     
        content: '';
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 2px;
        bottom: 2%;
    }
    
    &__burger span::after{
        content: '';
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 2px;
        bottom: 2%;
    }

    &__info{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.9)),url('../images/header-bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    &__content{
        max-width: 50%;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__title{
        color: #ffffff;
        font-size: 3.5rem;
        font-weight: 600;
        padding-bottom: 1rem;
        font-size: clamp(2rem,3.5vw,3.5rem);
    }
    
    &__info-menu{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: #ffffff;
        font-weight: 600;
        gap: .5rem;
        padding-bottom: 2rem;

    }

    &__info-text{
        font-weight: 400;
        font-size: clamp(.9rem,1.1vw,1.2rem);
    }

    &__info-btns{
        display: flex;
        gap: 1rem;
        padding-bottom: 5rem;
    }

    &__info-btn-1{
        transition: all .4s;
        border: .1rem solid #dfd3b5;
        border-radius: .5rem;
        font-weight: 500;
        color: #303030;
        background-color: #dfd3b5;
        padding: .7rem 2rem;
        cursor: pointer;
        font-size: clamp(.9rem,1.1vw,1.2rem);
    }

    &__info-btn-1:hover{
        transition: all .4s;
        color: #dfd3b5;
        border: .1rem solid #dfd3b5;
        background-color: transparent;
    }

    &__info-btn-2{
        font-size: clamp(.9rem,1.1vw,1.2rem);
        transition: all .4s;
        border: .1rem solid #dfd3b5;
        border-radius: .5rem;
        font-weight: 500;
        color: #dfd3b5;
        background-color: transparent;
        padding: .7rem 3rem;
        cursor: pointer;
    }

    &__info-btn-2:hover{
        transition: all .4s;
        color: #303030;
        background-color: #dfd3b5;
    }

}

.aside{
    transform: translateX(-100%);
    transition: all .4s;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100dvh;
    padding: .5rem 1rem;
    background-color: #313131;

    &.active{
        transform: translateX(0%);
        transition: all .4s;
    }

    &__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: .5rem;
        padding-bottom: 2rem;
    }

    &__logo{
        width: 100px;
        height: 50px;
        background-color: green;
    }

    &__links{
        display: flex;
        gap: .5rem;
    }

    &__links img{
        max-width: 25px;
        max-height: 25px;
    }

    &__button{
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__button span{
        width: 100%;
        height: 0;
        background-color: #ffffff;
    }

    &__button span::before{
        transition: all .4s;     
        content: '';
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 2px;
        transform: rotate(45deg);
    }

    &__button span::after{
        transition: all .4s;     
        content: '';
        position: absolute;
        background-color: #ffffff;
        width: 100%;
        height: 2px;
        transform: rotate(-45deg);
    }

    &__menu{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-bottom: 2rem;
    }

    &__menu a{
        color: #dfd3b5;
        transition: all .4s;
    }

    &__menu a:hover{
        transition: all .4s;
        color: #d6bd7e;
    }

    &__line{
        border: 1px solid #d6bd7e;
        margin-bottom: 2rem;
    }

    &__details{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    &__details a{
        color: #dfd3b5;
    }

    &__details-1,
    &__details-2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    &__details img{
        max-width: 25px;
        max-height: 25px;
    }

}

.advantages{
    width: 100%;
    background-color: #fff;
    border-radius: 1rem;
    padding: 3rem;
    margin-bottom: 3rem;

    &__title{
        color: #313131;
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 1rem;
    }

    &__title span{
        color: #396258;
        font-size: 2rem;
        font-weight: 700;
    }

    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    &__card{
        border-radius: .5rem;
        gap: .5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1.5rem;
        background-color: #f8f8f8;
        width: 30%;
    }

    &__card img{
        min-width: 3.2rem;
        min-height: 3.2rem;
        border-radius: .5rem;
    }

    &__text{
        color: #313131;
        font-size: clamp(.8rem,1vw,1.2rem);
        font-weight: 400;
    }

}

.directions{
    width: 100%;
    padding-bottom: 3rem;

    &__title{
        color: #303030;
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 1rem;
        padding-left: 3rem;

    }

    &__content{
        display: flex;
        gap: 1rem;
        width: 100%;
        justify-content: space-between;
    }

    &__cards{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    &__card img{
        max-width: 3.1rem;
        max-height: 3.1rem;
        border-radius: .5rem;
    }

    &__card{
        padding: 1rem;
        background-color: #ffffff;
        display: flex;
        gap: 1rem;
        border-radius: 1rem;
        width: 100%;
        height: -webkit-fill-available;

        &-title{
            color: #313131;
            font-size: 1.1rem;
            font-weight: 600;
        }

        &-text{
            color: #838383;
            font-size: .9rem;
        }

        &-btn{
            border: none;
            color: #ffffff;
            font-size: .9rem;
            font-weight: 500;
            border-radius: .5rem;
            background-color: #464646;
            padding: .8rem 2rem;
        }
    }

    &__info{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 1rem;
    }

    &__slider-wrapper{
        width: clamp(25rem,50vw,50rem);
        height: clamp(25rem,40vw,50rem);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__slider{
        width: inherit;
        height: inherit;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        flex-direction: column;

        &-line{
            width: inherit;
            height: inherit;
            display: flex;
            transition: all 3s;
        }
    }

    &__slider-line img{
        width: inherit;
        height: inherit;
        object-fit: cover;
    }

    &__buttons{
        margin-top: .7rem;
        width: inherit;
        display: flex;
        justify-content: space-between;
        gap: .5rem;

        &-prev{
            padding: .2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #396258;
            border-radius: 50%;
            cursor: pointer;
            transition: all .4s;
        }

        &-prev:hover{
            transition: all .4s;
            border: 2px solid #d6bd7e;
            border-radius: 25%;

        }

        &-next{
            transform: rotate(180deg);
            background-color: transparent;
        }
    }

    &__buttons-prev img{
        max-width: 2.5rem;
        max-height: 2.5rem;
    }

    &__dots{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: .2rem;
    }

    &__dot{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #396258;
        cursor: pointer;
    }

    &__dot.active{
        background-color: #396258;

    }
}

.consultation{
    padding: 2rem 0;
    margin-bottom: 3rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.9)),url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    &__content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    &__title{
        color: #ffffff;
        font-size: 1.2rem;
        font-weight: 600;
    }

    &__form{
        display: flex;
        gap: .5rem;
        justify-content: center;
        align-items: center;

        &-text{
            border: none;
            padding: 1rem;
            border-radius: .3rem;
            background-color: #949090;
            opacity: .8;
            cursor: pointer;
            color: #fff;
        }

        &-text::placeholder{
            color: #fff;
        }
        &-text:focus{
            outline: none;
            box-shadow: none;
        }

        &-btn{
            padding: 1rem 3rem;
            border: none;
            border-radius: .3rem;
            background-color: #dfd3b5;
            cursor: pointer;
            margin-left: 1rem;
            transition: all .4s;
        }

        &-btn:hover{
            transition: all .4s;
            background-color: #d6bd7e;
        }
    }



}

.jobswithus{
    width: 100%;
    margin-bottom: 3rem;

    &__title{
        color: #303030;
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 2rem;
    }

    &__title span{
        color: #396258;
        font-size: 2rem;
        font-weight: 600;
    }

    &__content{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        height: 59.4rem;
    }

    &__cards{
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    &__card{
        height: -webkit-fill-available;
        min-width: 27.5rem;
        width: 100%;
        min-height: 7.8rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: .3rem;
        padding: 2rem 4rem; 
        border-radius: 1rem;
        background-color: #fff;

        &-img{
            position: absolute;
            border-radius: 50%;
            top: 32%;
            left: -5%;
        }

        &-title{
            color: #313131;
            font-size: 1rem;
            font-weight: 700;
        }

        &-text{
            color: #949090;
            font-size: 1rem;
        }
    }

    &__gallery{
        height: inherit;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 2;
    }

    &__gallery img{
        width: 100%;
        height: 31.3%;
        object-fit: cover;
    }


}

.offers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

    &__title{
        color: #303030;
        font-size: 2rem;
        font-weight: 600;
    }

    &__title span{
        color: #396258;
        font-size: 2rem;
        font-weight: 600;
    }

    &__cards{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: .5rem;
        padding: 1.5rem;
        border-radius: 1rem;
        background-color: #fff;
    }

    &__card{
        width: calc(100%/4);
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        justify-content: center;
        align-items: stretch;
        background-color: #f1f1f1;

        &-text{
            position: relative;
            overflow: hidden;
            font-size: .9rem;
            height: 3rem;
            color: #303030;
            margin-bottom: .5rem;
            cursor: pointer;
            transition: all .4s;
        }
        &-text.active{
            height: 8rem;
            transition: all .4s;
        }

        &-text::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 1) 100%);
            pointer-events: none;
        }

        &-text.active::after{
            background: transparent;
        }

        &-info{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-title{
            color: #303030;
            font-size: 1.1rem;
            font-weight: 600;
        }
        &-title-img{
            width: 100%;
            object-fit: cover;
            margin-bottom: .5rem;
        }

        &-menu{
            width: 100%;
            gap: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        &-items{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        &-item{
            font-size: .9rem;
            color: #303030;
        }

        &-btn{
            padding: 1rem 3rem;
            background-color: #303030;
            border: 1px solid #303030;
            border-radius: .5rem;
            text-align: center;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all .4s;
        }

        &-btn:hover{
            transition: all .4s;
            border: 1px solid #396258;
            background-color: #396258;
        }
    }
    &__card-items img{
        max-width: 3.25rem;
        max-height: 3.25rem;
    }

}





















@media (max-width:1200px) {
    .consultation__content{
        flex-direction: column;
    }
}

@media (max-width:1023px) {
    .jobswithus{

        &__content{
            justify-content: center;
            align-items: center;
        }

        &__gallery{
            display: none;
            pointer-events: none;
        }
    }
    .offers__cards{
        flex-direction: column;
        align-items: center;
    }
    .offers__card{
        width: 100%;
    }
}



@media (max-width:1000px) {
    .directions{
        &__content{
            align-items: flex-start;
        }
    }
}

@media (max-width:940px) {
    .consultation__form{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .consultation__title{
        text-align: center;
    }
    .consultation__form-btn{
        margin-left: 0;
        padding: 1rem 4.02rem;
    }

}

@media (max-width:768px) {
    .jobswithus{
        &__card{
            min-width: auto;
            width: 95%;
            padding: 2rem 3rem; 
        }}
    
    .directions__title{
        padding-left: 1rem;
    }
    // .header__info-btn-2{
    //     padding: 0.7rem 2rem;
    // }
    
}

@media (max-width:767px) {
    .directions{
        &__slider-wrapper{
            display: none;
            pointer-events: none;
        }
        &__card{
            height: max-content;
        }
    }
    .jobswithus__title{
        padding-left: 1rem;
    }
}


@media (max-width:1200px) {
    .advantages{
        padding: 1rem;

        &__content{
            justify-content: start;
        }

        &__card{
            width: 100%;
            padding: 1rem;
            justify-content: flex-start;
        }
    }
}




@media (max-width:1040px) {
    .header__nav,
    .header__menu-3,
    .header__btn{
        display: none;
        pointer-events: none;
    }

    .header__burger{
        display: flex;
        pointer-events: all;
    }

    .header__logo{
        width: 150px;
        height: 75px;
    }
}

@media (max-width:768px) {
    .advantages{
        padding: 1rem;

        &__content{
            justify-content: start;
        }

        &__card{
            width: 100%;
            padding: 1rem;
            justify-content: flex-start;
        }
    }
}

@media (max-width:425px){
    .header__info{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.9)),url('../images/header-bg-2.png');
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@media (max-width:450px){
    .header__info-btn-2{
        padding: 0.7rem 2rem;
    }
}