*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Gillroy;
  font-size: 16px;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.borders {
  width: 90%;
  margin: 0 auto;
}

hr {
  width: 100%;
  border: 1px solid #396258;
}

.body {
  overflow-y: scroll;
  background-color: #f1f1f1;
}

.activebody {
  overflow-y: hidden;
}

.header {
  position: relative;
  padding-bottom: 4rem;
}
.header__nav {
  background-color: #313131;
  padding: 1rem 0;
}
.header__nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__menu-1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header__item-1:nth-child(2) {
  padding-right: 2rem;
}
.header__item-1:last-child {
  display: flex;
  gap: 0.7rem;
}
.header__item-1 a img {
  max-width: 1.9rem;
  max-height: 1.9rem;
}
.header__link-1 {
  color: #838383;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
}
.header__link-1:hover {
  transition: all 0.4s;
  color: #d6bd7e;
}
.header__menu-2 {
  display: flex;
  gap: 1rem;
}
.header__item-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.header__item-2 a {
  color: #dfd3b5;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  font-weight: 600;
  transition: all 0.4s;
}
.header__item-2 a:hover {
  transition: all 0.4s;
  color: #d6bd7e;
}
.header__item-2 span {
  color: #dfd3b5;
  font-weight: 600;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
}
.header__item-2 img {
  max-width: 1.9rem;
  max-height: 1.9rem;
}
.header__nav-2 {
  opacity: 0.9;
  background-color: #313131;
  padding: 1rem 0;
}
.header__nav-container-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 200px;
  height: 3.1rem;
  background-color: green;
}
.header__menu-3 {
  display: flex;
  gap: 1.5rem;
}
.header__link-3 {
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  color: #dfd3b5;
  transition: all 0.4s;
}
.header__link-3:hover {
  transition: all 0.4s;
  color: #d6bd7e;
}
.header__btn {
  border: 0.1rem solid #dfd3b5;
  color: #303030;
  border-radius: 0.6rem;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  font-weight: 600;
  background-color: #dfd3b5;
  padding: 0.7rem 2rem;
  transition: all 0.4s;
  cursor: pointer;
}
.header__btn:hover {
  transition: all 0.4s;
  color: #dfd3b5;
  border: 0.1rem solid #dfd3b5;
  background-color: transparent;
}
.header__burger {
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  display: none;
  pointer-events: none;
}
.header__burger span {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}
.header__burger span::before {
  transition: all 0.4s;
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  top: 2%;
}
.header__burger span::after {
  transition: all 0.4s;
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  bottom: 2%;
}
.header__burger span::after {
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  bottom: 2%;
}
.header__info {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.header__content {
  max-width: 50%;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.header__title {
  color: #ffffff;
  font-size: 3.5rem;
  font-weight: 600;
  padding-bottom: 1rem;
  font-size: clamp(2rem, 3.5vw, 3.5rem);
}
.header__info-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #ffffff;
  font-weight: 600;
  gap: 0.5rem;
  padding-bottom: 2rem;
}
.header__info-text {
  font-weight: 400;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
}
.header__info-btns {
  display: flex;
  gap: 1rem;
  padding-bottom: 5rem;
}
.header__info-btn-1 {
  transition: all 0.4s;
  border: 0.1rem solid #dfd3b5;
  border-radius: 0.5rem;
  font-weight: 500;
  color: #303030;
  background-color: #dfd3b5;
  padding: 0.7rem 2rem;
  cursor: pointer;
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
}
.header__info-btn-1:hover {
  transition: all 0.4s;
  color: #dfd3b5;
  border: 0.1rem solid #dfd3b5;
  background-color: transparent;
}
.header__info-btn-2 {
  font-size: clamp(0.9rem, 1.1vw, 1.2rem);
  transition: all 0.4s;
  border: 0.1rem solid #dfd3b5;
  border-radius: 0.5rem;
  font-weight: 500;
  color: #dfd3b5;
  background-color: transparent;
  padding: 0.7rem 3rem;
  cursor: pointer;
}
.header__info-btn-2:hover {
  transition: all 0.4s;
  color: #303030;
  background-color: #dfd3b5;
}

.aside {
  transform: translateX(-100%);
  transition: all 0.4s;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100dvh;
  padding: 0.5rem 1rem;
  background-color: #313131;
}
.aside.active {
  transform: translateX(0%);
  transition: all 0.4s;
}
.aside__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding-bottom: 2rem;
}
.aside__logo {
  width: 100px;
  height: 50px;
  background-color: green;
}
.aside__links {
  display: flex;
  gap: 0.5rem;
}
.aside__links img {
  max-width: 25px;
  max-height: 25px;
}
.aside__button {
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.aside__button span {
  width: 100%;
  height: 0;
  background-color: #ffffff;
}
.aside__button span::before {
  transition: all 0.4s;
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  transform: rotate(45deg);
}
.aside__button span::after {
  transition: all 0.4s;
  content: "";
  position: absolute;
  background-color: #ffffff;
  width: 100%;
  height: 2px;
  transform: rotate(-45deg);
}
.aside__menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 2rem;
}
.aside__menu a {
  color: #dfd3b5;
  transition: all 0.4s;
}
.aside__menu a:hover {
  transition: all 0.4s;
  color: #d6bd7e;
}
.aside__line {
  border: 1px solid #d6bd7e;
  margin-bottom: 2rem;
}
.aside__details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.aside__details a {
  color: #dfd3b5;
}
.aside__details-1, .aside__details-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.aside__details img {
  max-width: 25px;
  max-height: 25px;
}

.advantages {
  width: 100%;
  background-color: #fff;
  border-radius: 1rem;
  padding: 3rem;
  margin-bottom: 3rem;
}
.advantages__title {
  color: #313131;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
.advantages__title span {
  color: #396258;
  font-size: 2rem;
  font-weight: 700;
}
.advantages__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.advantages__card {
  border-radius: 0.5rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1.5rem;
  background-color: #f8f8f8;
  width: 30%;
}
.advantages__card img {
  min-width: 3.2rem;
  min-height: 3.2rem;
  border-radius: 0.5rem;
}
.advantages__text {
  color: #313131;
  font-size: clamp(0.8rem, 1vw, 1.2rem);
  font-weight: 400;
}

.directions {
  width: 100%;
  padding-bottom: 3rem;
}
.directions__title {
  color: #303030;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
  padding-left: 3rem;
}
.directions__content {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
}
.directions__cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.directions__card img {
  max-width: 3.1rem;
  max-height: 3.1rem;
  border-radius: 0.5rem;
}
.directions__card {
  padding: 1rem;
  background-color: #ffffff;
  display: flex;
  gap: 1rem;
  border-radius: 1rem;
  width: 100%;
  height: -webkit-fill-available;
}
.directions__card-title {
  color: #313131;
  font-size: 1.1rem;
  font-weight: 600;
}
.directions__card-text {
  color: #838383;
  font-size: 0.9rem;
}
.directions__card-btn {
  border: none;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: #464646;
  padding: 0.8rem 2rem;
}
.directions__info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.directions__slider-wrapper {
  width: clamp(25rem, 50vw, 50rem);
  height: clamp(25rem, 40vw, 50rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.directions__slider {
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-direction: column;
}
.directions__slider-line {
  width: inherit;
  height: inherit;
  display: flex;
  transition: all 3s;
}
.directions__slider-line img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.directions__buttons {
  margin-top: 0.7rem;
  width: inherit;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}
.directions__buttons-prev {
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #396258;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.4s;
}
.directions__buttons-prev:hover {
  transition: all 0.4s;
  border: 2px solid #d6bd7e;
  border-radius: 25%;
}
.directions__buttons-next {
  transform: rotate(180deg);
  background-color: transparent;
}
.directions__buttons-prev img {
  max-width: 2.5rem;
  max-height: 2.5rem;
}
.directions__dots {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.2rem;
}
.directions__dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #396258;
  cursor: pointer;
}
.directions__dot.active {
  background-color: #396258;
}

.consultation {
  padding: 2rem 0;
  margin-bottom: 3rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../images/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.consultation__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.consultation__title {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
}
.consultation__form {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.consultation__form-text {
  border: none;
  padding: 1rem;
  border-radius: 0.3rem;
  background-color: #949090;
  opacity: 0.8;
  cursor: pointer;
  color: #fff;
}
.consultation__form-text::placeholder {
  color: #fff;
}
.consultation__form-text:focus {
  outline: none;
  box-shadow: none;
}
.consultation__form-btn {
  padding: 1rem 3rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #dfd3b5;
  cursor: pointer;
  margin-left: 1rem;
  transition: all 0.4s;
}
.consultation__form-btn:hover {
  transition: all 0.4s;
  background-color: #d6bd7e;
}

.jobswithus {
  width: 100%;
  margin-bottom: 3rem;
}
.jobswithus__title {
  color: #303030;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
}
.jobswithus__title span {
  color: #396258;
  font-size: 2rem;
  font-weight: 600;
}
.jobswithus__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  height: 59.4rem;
}
.jobswithus__cards {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.jobswithus__card {
  height: -webkit-fill-available;
  min-width: 27.5rem;
  width: 100%;
  min-height: 7.8rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.3rem;
  padding: 2rem 4rem;
  border-radius: 1rem;
  background-color: #fff;
}
.jobswithus__card-img {
  position: absolute;
  border-radius: 50%;
  top: 32%;
  left: -5%;
}
.jobswithus__card-title {
  color: #313131;
  font-size: 1rem;
  font-weight: 700;
}
.jobswithus__card-text {
  color: #949090;
  font-size: 1rem;
}
.jobswithus__gallery {
  height: inherit;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 2;
}
.jobswithus__gallery img {
  width: 100%;
  height: 31.3%;
  object-fit: cover;
}

.offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 3rem;
}
.offers__title {
  color: #303030;
  font-size: 2rem;
  font-weight: 600;
}
.offers__title span {
  color: #396258;
  font-size: 2rem;
  font-weight: 600;
}
.offers__cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #fff;
}
.offers__card {
  width: 25%;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: stretch;
  background-color: #f1f1f1;
}
.offers__card-text {
  position: relative;
  overflow: hidden;
  font-size: 0.9rem;
  height: 3rem;
  color: #303030;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.4s;
}
.offers__card-text.active {
  height: 8rem;
  transition: all 0.4s;
}
.offers__card-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 255) 100%);
  pointer-events: none;
}
.offers__card-text.active::after {
  background: transparent;
}
.offers__card-info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offers__card-title {
  color: #303030;
  font-size: 1.1rem;
  font-weight: 600;
}
.offers__card-title-img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}
.offers__card-menu {
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 1rem;
}
.offers__card-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.offers__card-item {
  font-size: 0.9rem;
  color: #303030;
}
.offers__card-btn {
  padding: 1rem 3rem;
  background-color: #303030;
  border: 1px solid #303030;
  border-radius: 0.5rem;
  text-align: center;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s;
}
.offers__card-btn:hover {
  transition: all 0.4s;
  border: 1px solid #396258;
  background-color: #396258;
}
.offers__card-items img {
  max-width: 3.25rem;
  max-height: 3.25rem;
}

.minigallery__title {
  color: #396258;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
}
.minigallery__title span {
  color: #303030;
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 2rem;
}
.minigallery__gallery {
  height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem 1rem;
  grid-auto-flow: row;
  grid-template-areas: "C1 C2 C3" "C1 C4 C4";
}
.minigallery .C1 {
  grid-area: C1;
}
.minigallery .C2 {
  grid-area: C2;
}
.minigallery .C3 {
  grid-area: C3;
}
.minigallery .C4 {
  grid-area: C4;
}
.minigallery .C1, .minigallery .C2, .minigallery .C3, .minigallery .C4 {
  border-radius: 1rem;
}
.minigallery .C1 {
  background-image: url("../images/gallery-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.minigallery .C2 {
  background-image: url("../images/gallery-6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.minigallery .C3 {
  background-image: url("../images/gallery-7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.minigallery .C4 {
  background-image: url("../images/gallery-5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 1200px) {
  .consultation__content {
    flex-direction: column;
  }
}
@media (max-width: 1023px) {
  .jobswithus__content {
    justify-content: center;
    align-items: center;
  }
  .jobswithus__gallery {
    display: none;
    pointer-events: none;
  }
  .offers__cards {
    flex-direction: column;
    align-items: center;
  }
  .offers__card {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .directions__content {
    align-items: flex-start;
  }
}
@media (max-width: 940px) {
  .consultation__form {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .consultation__title {
    text-align: center;
  }
  .consultation__form-btn {
    margin-left: 0;
    padding: 1rem 4.02rem;
  }
}
@media (max-width: 768px) {
  .jobswithus__card {
    min-width: auto;
    width: 95%;
    padding: 2rem 3rem;
  }
  .directions__title {
    padding-left: 1rem;
  }
}
@media (max-width: 767px) {
  .directions__slider-wrapper {
    display: none;
    pointer-events: none;
  }
  .directions__card {
    height: max-content;
  }
  .jobswithus__title {
    padding-left: 1rem;
  }
  .minigallery__gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "C1" "C2" "C3" "C4";
  }
  .C1, .C2, .C3, .C4 {
    height: inherit;
  }
}
@media (max-width: 1200px) {
  .advantages {
    padding: 1rem;
  }
  .advantages__content {
    justify-content: start;
  }
  .advantages__card {
    width: 100%;
    padding: 1rem;
    justify-content: flex-start;
  }
}
@media (max-width: 1040px) {
  .header__nav,
  .header__menu-3,
  .header__btn {
    display: none;
    pointer-events: none;
  }
  .header__burger {
    display: flex;
    pointer-events: all;
  }
  .header__logo {
    width: 150px;
    height: 75px;
  }
}
@media (max-width: 768px) {
  .advantages {
    padding: 1rem;
  }
  .advantages__content {
    justify-content: start;
  }
  .advantages__card {
    width: 100%;
    padding: 1rem;
    justify-content: flex-start;
  }
}
@media (max-width: 425px) {
  .header__info {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../images/header-bg-2.png");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
@media (max-width: 450px) {
  .header__info-btn-2 {
    padding: 0.7rem 2rem;
  }
}/*# sourceMappingURL=main.css.map */